[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:303> INFO - === 
[214] Biber.pm:359> INFO - Reading 'main.bcf'
[473] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[519] Biber.pm:3670> INFO - Processing section 0
[564] Biber.pm:3840> INFO - Looking for bibtex format file 'TP1/sample.bib' for section 0
[571] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[583] bibtex.pm:1292> INFO - Found BibTeX data source 'TP1/sample.bib'
[622] Biber.pm:3840> INFO - Looking for bibtex format file 'TP2/sample.bib' for section 0
[687] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[691] bibtex.pm:1292> INFO - Found BibTeX data source 'TP2/sample.bib'
[692] Utils.pm:164> WARN - Duplicate entry key: 'understand' in file 'TP2/sample.bib', skipping ...
[692] Utils.pm:164> WARN - Duplicate entry key: 'ring' in file 'TP2/sample.bib', skipping ...
[692] Utils.pm:164> WARN - Duplicate entry key: 'blueprints' in file 'TP2/sample.bib', skipping ...
[693] Utils.pm:164> WARN - Duplicate entry key: 'ibm' in file 'TP2/sample.bib', skipping ...
[693] Utils.pm:164> WARN - Duplicate entry key: 'doxygen' in file 'TP2/sample.bib', skipping ...
[693] Utils.pm:164> WARN - Duplicate entry key: 'gnu_compiler' in file 'TP2/sample.bib', skipping ...
[694] Utils.pm:164> WARN - Duplicate entry key: 'uftrace' in file 'TP2/sample.bib', skipping ...
[694] Utils.pm:164> WARN - Duplicate entry key: 'lttng' in file 'TP2/sample.bib', skipping ...
[694] Utils.pm:164> WARN - Duplicate entry key: 'perry-wolf' in file 'TP2/sample.bib', skipping ...
[695] Utils.pm:164> WARN - Duplicate entry key: 'modeling' in file 'TP2/sample.bib', skipping ...
[695] Utils.pm:164> WARN - Duplicate entry key: 'pat1' in file 'TP2/sample.bib', skipping ...
[696] Utils.pm:164> WARN - Duplicate entry key: 'pat2' in file 'TP2/sample.bib', skipping ...
[705] Utils.pm:164> WARN - Name in key 'ptidej' is empty (probably consecutive 'and'): skipping name
[708] Utils.pm:164> WARN - BibTeX subsystem: substring 5, warning: empty substring
[755] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[755] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[756] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[789] bbl.pm:712> INFO - Output to main.bbl
[790] Biber.pm:109> INFO - WARNINGS: 14
